<!DOCTYPE html>
<html lang="en">

<head>
	<title>Muhammad Waqas</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta id="viewport" content="width=device-width, initial-scale=1">
    <meta id="description" content="">
    <meta id="author" content="">

    <style>
	  *,
		*:before,
		*:after {
		  -moz-box-sizing: border-box;
		  -webkit-box-sizing: border-box;
		  box-sizing: border-box;
		}

		html {
		  font-size: 100%;
		}

		body {
		  -webkit-font-smoothing: antialiased;
		  color: #444;
		  font-family: sans-serif;
		  font-size: 16px;
		  font-weight: 400;
		  line-height: 1.4;
		  text-rendering: optimizeLegibility;
		  padding: 0;
		  margin: 0
		}

		p {
			margin-top: 0;
			margin-bottom: 10px;
		}

		a {
			color: rgba(0, 0, 0, .7);
			font-weight: bold;
		}

		h1 {
		  color: rgba(0, 0, 0, .75);
		}

		.wrapper {
		  height: 100%;
		}

		.left {
		  background-color: rgba(0, 0, 0, .025);
		  border-right: 1px solid rgba(0, 0, 0, .05);
		  float: right;
		  height: 100%;
		  margin-left: -1px;
		  min-width: 256px;
		  position: fixed;
		  width: 33.33%;
		}

		.right {
		  float: right;
		  height: 100%;
		  position: relative;
		  width: 66.66%;
		}

		.name-hero {
		  background: rgba(0, 0, 0, .001);
		  bottom: 0;
		  height: 400px;
		  left: 0;
		  margin: auto;
		  position: absolute;
		  right: 0;
		  top: 0;
		  width: 85%;
		}

		.me-img {
		  background: url(http://websupply.co/img/waqas.jpg) no-repeat center center;
		  background-size: 100%;
		  background-position: 0px;
		  border-radius: 100%;
		  height: 150px;
		  margin: 0 auto;
		  position: relative;
		  width: 150px;
		}

		.name-hero h1 {
		  font-family: Open Sans, sans-serif;
		  font-size: 1.5em;
		  text-align: center;
		}

		.name-hero h1 em {
		  color: rgba(0, 0, 0, .3);
		  font-style: normal;
		  font-weight: 700;
		}

		.name-hero p {
		  color: rgba(0, 0, 0, .5);
		  font-size: 15px;
		  line-height: 2;
		  margin: 0 8px 0 0;
		  
		}

		.name-hero p + p {
			padding-left: 3em;
		}
		.name-hero .name-text {
		  margin: 0 auto;
		  width: 85%;
		}

		.inner {
		  margin: 0 auto;
		  max-width: 975px;
		  padding: 3em;
		}

		.inner h1 {
		  font-size: 1.75em;
		}

		.inner p {
		  color: rgba(0, 0, 0, .4);
		}

		.inner p em {
		  color: rgba(0, 0, 0, .75);
		  font-style: normal;
		}

		.inner p em:before {
		  content: "● ";
		  content: "◾";
		}

		.inner section {
		  margin: 100px auto;
		}

		ul {
		  list-style-type: none;
		  margin-top: -10px;
		  max-width: 570px;
		  padding: 0;
		}

		.skill-set li {
		    background: rgba(0, 0, 0, .75);
		    border-radius: 100px;
		    color: #FFF;
		    display: inline-block;
		    list-style: none;
		    margin: 15px 15px 0 0;
		    padding: 3px 12px;
		    text-align: justify;
		    font-size: 15px;
		}

		.skill-set li:hover {
		  background: #3498db;
		}

		@media screen and (max-width: 48em) {
		  .right,
		  .left {
		    float: none;
		    position: relative !important;
		    width: 100%;
		    min-height: 600px;
		  }
		  .handmade {
		    text-align: center !important;
		    margin-top: 0px !important;
		  }
		  @media screen and (max-width: 75em) {
		    body {
		      font-size: 16px;
		    }
		  }
		  @media screen and (max-width: 60em) {
		    body {
		      font-size: 14px;
		    }
		  }
		  .clearfix:after {
		    content: " ";
		    /* Older browser do not support empty content */
		    visibility: hidden;
		    display: block;
		    height: 0;
		    clear: both;
		  }
		  .handmade {
		    text-align: right;
		    margin-top: 100px;
		  }
		  .handmade em {
		    font-family: 'Shadows Into Light', cursive;
		    font-size: 1.25em;
		    margin-left: 5px;
		  }
    </style>

</head>

<body>

<div class="wrapper clearfix">
  <div class="left">

    <div class="name-hero">

      <div class="me-img"></div>

      <div class="name-text">

        <h1>Muhammad <em>Waqas</em></h1>
        <p><em>Web developer with over 5 years of experience</em></p>
        <p>Currently working at <a href="http://WebSupply.co" target="blank">WebSupply.co</a></p>
        <p>Email: <a href="mailto:WebSupply.co@gmail.com">websupply.co@gmail.com</a></p>
        <p>Twitter: <a href="http://twitter.com/waqas_dev" target="blank">@waqas_dev</a></p>
        <p>Facebook: <a href="http://fb.com/waqasbook" target="blank">@waqasbook</a></p>
        <p>Github: <a href="http://github.com/waqasy" target="blank">@waqasy</a></p>
        <p>78/4 Fleming Road, Lahore. PK</p>
        <p>Cell: +92 (345) 430-7117</p>
      </div>

    </div>

  </div>
  <div class="right">

    <div class="inner">
      <section>
        <h1>Recent Projects</h1>
		<p><em><a href="http://personalfamilylawyer.com/" target="blank" rel="nofollow">PersonalFamilyLawyer.com</a></em> — Backend Functions for Better Search</p>
        <p>Based in USA this company hosts profiles of laywers We addded the ability to rate lawyers and search them according to rating and map locations as well. Another sister site that borrowed same functionality from our work is <a href="http://creativebusinesslawyer.com/ rel="nofollow" target="blank">CreativeBusinessLawyer.com</a></p>
		<p><em><a href="http://salezo.dk/" target="blank" rel="nofollow">SaleZoo.dk</a></em> — Online discount codes</p>
        <p>Added the ability to search deals by various brands and sort them according to category</a></p>	
		<p><em><a href="http://www.ijazassociates.com/" target="blank" rel="nofollow">IjazAssociates.com</a></em> — Data Structure Design & Web Development</p>
        <p>A USA based financial services company wanted a CMS solution to manage their content-extensive website.</p>
        <p><em><a href="http://bonjourlife.com" target="blank" rel="nofollow">BonjourLife.com</a></em> — Web Developmet & Management</p>
        <p>Men's lifestyle magazine - Web developer for two years. Served dour redesigns, content management and social media manager.</p>
        <p><em><a href="http://FancyHype.com" target="blank" rel="nofollow">FancyHype.com</a></em> —UI Designer & Web Developer
        </p>
        <p>A Product Discovery Social Network - Where use can submit and like products. The site includes with frontend content submission panel and user registration/login and dashboards. Also created chrome extension to submit products</p>
        <p><em><a href="http://UberWants.com" target="blank" rel="nofollow">UberWants.com</a></em> — Web Development</p>
        <p>A minimal style hand-curated product magezine</p>
        <p><em><a href="http://MightyGorge.com" target="blank" rel="nofollow">MightyGorge.com</a></em> — Web Development & Maintenance + Social Media Management</p>
        <p>A USA based baby/ mother care magazine - Designed magazine web with affilaite product store</p>
        <p><em><a href="http://roneady.com/" target="blank" rel="nofollow">RonEady.com</a></em> — UI improvements</p>
        <p></p>
		<p><em>Several other coding contributions in clients project</p>
      </section>
      <section>
        <h1>Technical Skills</h1>
        <ul class="skill-set">
          <li>Wordpress Development</li>
          <li>Progressive Web Apps</li>
          <li>PHP</li>
          <li>HTML5</li>
          <li>CSS3</li>
          <li>Javascript</li>
          <li>Content Management</li>
        </ul>
      </section>
      <!--<section>
        <h1>References</h1>
        <p>WebDsgn.co | <em>CEO</em></p>
</section>-->
      <section>
        <h1>Personal Interests</h1>
        <ul class="skill-set">
          <li>Minimal Design</li>
          <li>Web Trends</li>
          <li>Travel & Food</li>
        </ul>
      </section>
      <section>
        <h1>Education</h1>
        <p><em>Bachelor in commerce</em> - Class of 2010
        University of Punjab, Lahore.</p>
		<p><em>Web development training</em> - 2008</p>
      </section>

      <!--<section>
        <div class="handmade">
          <p>handmade by <em> waqas</em></p>
        </div>
      </section>-->
    </div>

  </div>


</div>
</body>
</html>
