<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32" />
  <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16" /> 
  <title>
    {% if page.title == "Home" %}
      {{ site.title }} &middot; Wordpress Development & SEO Services
    {% else %}
      {{ page.title }} &middot; {{ site.title }}
    {% endif %}
  </title>
  <!-- CSS -->
  <!--<link rel="stylesheet" href="{{ site.baseurl }}/styles.css">-->
<style>
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    line-height: 1.5
}

html, body {
    color: #333;
    margin: 0;
    padding: 0;
    font-size: 14px;
    font-family: sans-serif;
    letter-spacing: 0.04em;
	text-rendering: optimizeLegibility;
	-webkit-font-smoothing: antialiased;
}

h1,h2,h3,h4,h5,h6 {
    line-height: normal
}

a {
    color: #4a9ae1;
	text-decoration: none;
}

a:hover {
	color: black
}

blockquote {
    border-left: 0.25rem solid #e5e5e5;
    color: #979797;
    margin: .8rem 0;
    padding: .5rem 1rem
}

blockquote p:last-child {
    margin-bottom: 0
}

@media (min-width: 600px) {
    blockquote {
        padding:0 5rem 0 1.25rem
    }
}

img {
    display: block;
    margin: 1rem 0;
    max-width: 100%
}

td {
    vertical-align: top
}

pre,code {
    font-family: Menlo,Monaco,monospace
}

code {
    background-color: #f9f9f9;
    border-radius: 3px;
    color: #bf616a;
    font-size: 85%;
    padding: .25em .5em
}

pre {
    margin: 0 0 1rem
}

pre code {
    background-color: transparent;
    color: inherit;
    font-size: 100%;
    padding: 0
}

p {
    margin: 0 0 1rem;
    font-size: 15px;
}

.small {font-size: small}
.medium {font-size: medium}
.larger {font-size: larger}
.large {font-size: large}
.x-large {font-size: x-large}

.text-align-center {
	text-align: center
}

.highlight {
    background-color: #f9f9f9;
    border-radius: 3px;
    line-height: 1.4;
    margin: 0 0 1rem;
    padding: 1rem
}

.highlight pre {
    margin-bottom: 0;
    overflow-x: auto
}

.highlight .lineno {
    color: #aaa;
    display: inline-block;
    padding: 0 .75rem 0 .25rem;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none
}

.post {
    padding: 3rem 0
}

.post-title {
    color: #353535;
    margin: 1rem 0;
    text-align: center
}

.post-line {
    border-top: 0.4rem solid #353535;
    display: block;
    margin: 0 auto 2rem;
    width: 4rem
}

.post a:hover {
    text-decoration: underline
}

.feature-image header {
    background-size: cover;
    background-position: center center;
    margin-bottom: 2rem;
    padding: 7.14286% 20%;
}

.feature-image h1 {
    color: #fff;
    text-shadow: 0 0 5em #000, 0 0 10em #000, 0 0 1em #000;
}

.highlight .hll {
    background-color: #ffc
}

.highlight .c {
    color: #999
}

.highlight .err {
    color: #a00;
    background-color: #faa
}

.highlight .k {
    color: #069
}

.highlight .o {
    color: #555
}

.highlight .cm {
    color: #09f;
    font-style: italic
}

.highlight .cp {
    color: #099
}

.highlight .c1 {
    color: #999
}

.highlight .cs {
    color: #999
}

.highlight .gd {
    background-color: #fcc;
    border: 1px solid #c00
}

.highlight .ge {
    font-style: italic
}

.highlight .gr {
    color: red
}

.highlight .gh {
    color: #030
}

.highlight .gi {
    background-color: #cfc;
    border: 1px solid #0c0
}

.highlight .go {
    color: #aaa
}

.highlight .gp {
    color: #009
}

.highlight .gu {
    color: #030
}

.highlight .gt {
    color: #9c6
}

.highlight .kc {
    color: #069
}

.highlight .kd {
    color: #069
}

.highlight .kn {
    color: #069
}

.highlight .kp {
    color: #069
}

.highlight .kr {
    color: #069
}

.highlight .kt {
    color: #078
}

.highlight .m {
    color: #f60
}

.highlight .s {
    color: #d44950
}

.highlight .na {
    color: #4f9fcf
}

.highlight .nb {
    color: #366
}

.highlight .nc {
    color: #0a8
}

.highlight .no {
    color: #360
}

.highlight .nd {
    color: #99f
}

.highlight .ni {
    color: #999
}

.highlight .ne {
    color: #c00
}

.highlight .nf {
    color: #c0f
}

.highlight .nl {
    color: #99f
}

.highlight .nn {
    color: #0cf
}

.highlight .nt {
    color: #2f6f9f
}

.highlight .nv {
    color: #033
}

.highlight .ow {
    color: #000
}

.highlight .w {
    color: #bbb
}

.highlight .mf {
    color: #f60
}

.highlight .mh {
    color: #f60
}

.highlight .mi {
    color: #f60
}

.highlight .mo {
    color: #f60
}

.highlight .sb {
    color: #c30
}

.highlight .sc {
    color: #c30
}

.highlight .sd {
    color: #c30;
    font-style: italic
}

.highlight .s2 {
    color: #c30
}

.highlight .se {
    color: #c30
}

.highlight .sh {
    color: #c30
}

.highlight .si {
    color: #a00
}

.highlight .sx {
    color: #c30
}

.highlight .sr {
    color: #3aa
}

.highlight .s1 {
    color: #c30
}

.highlight .ss {
    color: #fc3
}

.highlight .bp {
    color: #366
}

.highlight .vc {
    color: #033
}

.highlight .vg {
    color: #033
}

.highlight .vi {
    color: #033
}

.highlight .il {
    color: #f60
}

.css .o,.css .o+.nt,.css .nt+.nt {
    color: #999
}

.container {
    margin: 0 auto;
    max-width: 800px;
    width: 80%
}

main,footer,.nav-container {
    margin: 0 auto;
    max-width: 800px;
    width: 80%
}

.nav {
    margin: 8em 0 0
}

.nav-container {
    margin: 1rem auto;
    position: relative;
    text-align: center
}

.nav-title {
    -webkit-transition: all 0.2s ease-out;
    -moz-transition: all 0.2s ease-out;
    transition: all 0.2s ease-out;
    color: #000;
    display: inline-block;
    margin: 0;
    padding-right: .2rem
}

.nav-title:hover,.nav-title:focus {
    opacity: .6
}

.nav ul {
    list-style-type: none;
    margin: 1rem 0 0;
    padding: 0;
    text-align: center
}

.nav li {
    -webkit-transition: all 0.2s ease-out;
    -moz-transition: all 0.2s ease-out;
    transition: all 0.2s ease-out;
    color: #555;
    display: inline-block;
    opacity: .6;
    padding: 0 2rem 0 0
}

.nav li:last-child {
    padding-right: 0
}

.nav li:hover,.nav li:focus {
    opacity: 1
}

.nav a {
    color: #555;
}

@media (min-width: 600px) {
    .nav-container {
        text-align:left
    }

    .nav ul {
        bottom: 0;
        position: absolute;
        right: 0
    }
}

footer {
    padding: 2rem 0;
    text-align: center
}

footer span {
    color: #555;
    font-size: .8rem
}

.pagination {
    padding-top: 2rem;
    padding-bottom: 2rem;	
    position: relative;
    text-align: center
}

.pagination .top {
    -webkit-transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
    color: #555;
    font-size: 1.1rem;
    opacity: .6
}

.pagination .top:hover {
    opacity: 1
}

.pagination .arrow {
    -webkit-transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
    color: #555;
    position: absolute
}

.pagination .arrow:hover,.pagination .arrow:focus {
    opacity: .6;
    text-decoration: none
}

.pagination .left {
    left: 0
}

.pagination .right {
    right: 0
}

.catalogue-item {
    border-bottom: 1px solid #e5e5e5;
    color: #555;
    display: inline-block;
    padding: 2rem 0
}

.catalogue-item:hover .catalogue-line,.catalogue-item:focus .catalogue-line {
    width: 5rem
}

.catalogue-item:last-child {
    border: 0
}

.catalogue-time {
    color: #aaa;
    letter-spacing: .5px
}

.catalogue-title {
    color: #353535;
    display: block;

    font-size: 2rem;
    font-weight: 700;
    margin: .5rem 0
}

.catalogue-line {
    -webkit-transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
    border-top: 0.2rem solid #353535;
	margin-bottom: 1rem;
    display: block;
    width: 2rem;
}

section {
    margin-top: 2rem;
    clear: both;
}

.row {
    margin-left: -2%;
    margin-right: -2%;
}

.wrap {
    padding-left: 2%;
    padding-right: 2%;
}	

.work h3 {
	margin: 0
}

.work ul {
	display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 0;
    margin: 0;
}

.work li {
    width: 19.8em;
    padding-left: 2%;
    padding-right: 2%;
    margin-bottom: 1.5rem;
    display: inline-block;
    box-sizing: border-box;
    float: left;
}

.work li a strong {
    font-size: 1.4em;
    margin-bottom: 0.5em;
    font-weight: 600
}

.work .excerpt {
    margin-top: 1em
}


form.formaction {
	max-width: 400px;
	margin: auto auto 2em;
}

form.formaction input[type="text"], form.formaction input[type="email"], form.formaction textarea {
    width: 100%;
    vertical-align: middle;
    margin-top: 0.25em;
    margin-bottom: 0.5em;
    padding: 0.75em;
    border-style: solid;
    border-color: #eee;
    outline-color: #ccc;
    border-width: 1px;
    transition: box-shadow .2s ease;
    font-family: sans-serif;
}

form.formaction input[type="submit"] {
    outline: none;
    color: white;
    background-color: #333;
    padding: 0.5em 1.5em;
    margin: 0.25em 0 0 0;
    border: 1px solid transparent;
    height: auto;
	cursor: pointer
}

.avatar {
	position: relative;
	overflow: hidden;
	width: 100%;
	border-radius: 100px;
}
.avatar:before {
		content: "";
		display: block;
		position: relative;
		padding-bottom: 100%;
}
.avatar:after {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: inherit;
	height: 100%;
	border-radius: inherit;
}
.avatar--media {
	display: block;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%:
	height: auto;
}

.user-badge {
	max-width: 300px;
	margin: 0 auto;
	padding: 20px;
	border-radius: 1px;
	box-shadow: 0 1px 1px 1px rgba(000, 000, 000, 0.05),
		0 0 0 1px rgba(000, 000, 000, 0.12);
}
.user-badge.avatar {
	margin: 0 0 10px;
}
.user-info {
	margin-bottom: 10px;
}
.avatar {
	width: 60px;
	margin: 20px 20px;
	display: inline-block;
}
.avatar--theme-four {
	min-height: auto;
	border-radius: 50%;
}
</style>
</head>
